<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?attr/backgroundColor"
tools:context=".auth.MainActivity">

    <LinearLayout
        android:id="@+id/layoutRegister"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/regButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/registration"
            android:textColor="?attr/textColor"
            android:textAllCaps="false"

            android:background="?attr/buttonColor"
            android:layout_marginTop="250dp" />

        <Button
            android:id="@+id/logButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/auth"
            android:textColor="?attr/textColor"
            android:textAllCaps="false"

            android:background="?attr/buttonColor"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</RelativeLayout>