<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context="com.example.awesomeproject.courses.FinishTestActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:src="@mipmap/ic_cup_foreground"

        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/yourResult"
        android:textSize="30sp"
        android:textColor="?attr/textColor"

        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayoutScoreResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:orientation="horizontal"

        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView">


        <TextView
            android:id="@+id/scoreBar"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="@string/outOf"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/questionNum"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/goBackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/goBackToTheme"
        android:textColor="?attr/textColor"

        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreResult" />
</androidx.constraintlayout.widget.ConstraintLayout>
