<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context="com.example.awesomeproject.courses.QuizActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/questionNumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/numberOfQuestionCreating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/numberCreateQuestion"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numberQBar"
            android:layout_width="50dp"
            android:layout_height="40dp"

            tools:text = "1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/createQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/enterQuestion"
            android:textColor="?attr/textColor"
            android:textColorHint = "?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/createChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/firstChoice"
            android:textColor="?attr/textColor"
            android:textColorHint = "?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:textSize="16sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/createChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/secondChoice"
            android:textColor="?attr/textColor"
            android:textColorHint = "?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:textSize="16sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/createChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/thirdChoice"
            android:textColor="?attr/textColor"
            android:textColorHint = "?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:textSize="16sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/createChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/fourthChoice"
            android:textColor="?attr/textColor"
            android:textColorHint = "?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:textSize="16sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/createAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"

            android:hint="@string/answer"
            android:textColor="?attr/textColor"
            android:textColorHint = "?attr/textColor"
            android:backgroundTint="?attr/textColor"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/createQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="30dp"
        android:background="?attr/buttonColor"

        android:text="@string/saveQuestion"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@+id/endCreatingQuestionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/endCreatingQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"

        android:text="@string/endCreating"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

