<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".UserProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:id="@+id/linearLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoImageViewP"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_margin="20dp"
            android:background="@drawable/select_photo_rounded" />

        <TextView
            android:id="@+id/usernameLabelTextViewP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/username"
            android:textColorHint="?attr/hintColor"
            android:ems="10"
            android:textSize="12sp"
            android:textStyle="bold"

            android:paddingStart="16dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/usernameTextViewP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:text="@string/username"
            android:ems="10"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textIsSelectable="true"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/uidLabelTextViewP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/uid"
            android:textColorHint="?attr/hintColor"
            android:ems="10"
            android:textSize="12sp"
            android:textStyle="bold"

            android:paddingStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/uidTextViewP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:text="@string/uid"
            android:ems="10"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            android:textIsSelectable="true"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="16dp"/>

    </LinearLayout>

    <Switch
        android:id="@+id/switchDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/darkMode"
        android:textColor="?attr/textColor"

        android:padding="40dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/toolbarColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>