<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="?attr/backgroundColor"
    tools:context="com.example.awesomeproject.courses.CreateQuestionsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Добавление вопросов"
            tools:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/questionNumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/numberOfQuestionCreating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/numberCreateQuestion"
                android:textAlignment="center"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/numberQBar"
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/hintColor"
                android:hint="@string/enterQuestion"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/hintColor"
                app:boxStrokeColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:textColor="?attr/textColor"
                        android:textColorHint="?attr/textColor"
                        android:textAlignment="center"
                        android:textSize="20sp"

                        android:paddingLeft="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/hintColor"
                android:hint="@string/firstChoice"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/hintColor"
                app:boxStrokeColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createChoice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    android:paddingLeft="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/hintColor"
                android:hint="@string/secondChoice"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/hintColor"
                app:boxStrokeColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createChoice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    android:paddingLeft="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/hintColor"
                android:hint="@string/thirdChoice"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/hintColor"
                app:boxStrokeColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createChoice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    android:paddingLeft="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/hintColor"
                android:hint="@string/fourthChoice"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/hintColor"
                app:boxStrokeColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createChoice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    android:paddingLeft="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="?attr/hintColor"
                android:hint="@string/answer"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/hintColor"
                app:boxStrokeColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    android:paddingLeft="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createQuestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"

                android:text="@string/saveQuestion"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/endCreatingQuestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"

                android:text="@string/endCreating"
                android:textColor="?attr/textColor"
                android:textStyle="bold"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

