<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageViewLatest"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="@drawable/select_photo_rounded"
        app:layout_constraintHorizontal_bias="0.05"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameLatestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/username"
        android:textStyle="bold"
        android:textColor="?attr/textColor"

        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/userImageViewLatest"
        app:layout_constraintTop_toTopOf="@+id/userImageViewLatest" />

    <TextView
        android:id="@+id/messageTextViewL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/testMessage"
        android:textColor="?attr/textColor"

        android:layout_marginStart="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImageViewLatest"
        app:layout_constraintTop_toTopOf="@+id/usernameLatestTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>